server.port = 8001
spring.datasource.url = jdbc:postgresql://localhost:5432/springbootjdev
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

